{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "release-apk": {
      "android": {
        "buildType": "apk",
        "withoutCredentials": false,
        "image": "latest",
        "gradleCommand": ":app:assembleRelease --stacktrace",
        "env": {
          "EAS_BUILD": "true"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    }
  }
}
